{
  "name": "FACEIT Enhancer",
  "description": "Enhances the FACEIT experience and adds useful features.",
  "version": "2.11.5",
  "manifest_version": 2,
  "homepage_url": "https://faceit-enhancer.com/",
  "minimum_chrome_version": "51",
  "applications": {
    "gecko": {
      "id": "{e6fc2bbd-183e-4518-9ea5-04a8a913ab00}",
      "strict_min_version": "48.0"
    }
  },
  "permissions": [
    "storage",
    "notifications",
    "clipboardWrite",
    "https://api.faceit.com/"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["https://www.faceit.com/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon48.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
